<!DOCTYPE html>
<html lang="en-us">
<!--MAIN, keep the same for all pages-->
	<head>
		<title>SquareSalt: Projects</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	
	<div class="main">
		<a class="main-title" href="index.html">SquareSalt</a>
		<a class="main-nav" href="posts.html">Posts</a>
		<a class="main-nav" href="projects.html">Projects</a>
		<a class="main-nav" href="about.html">About</a>
	</div>
	<br><br><br>

<h1>Projects</h1>

	<div class="project-display">
		<table>
			<tr class="project-entry" id="planetarian">
				<td class="project-img" rowspan="3">
					<img class="project-image" src="Planetarian.png" title="Planetarian" style="width:100%;height:100%"/>
				</td>
				<td class="project-title">
					<b>Planetarian</b>
				</td>
			</tr>
			<tr>
				<td class="project-summary">
					Crashland on a strange planet, 
					scavenge enough material to repair your ship, 
					and continue on your astral way.
					Use your surroundings to manufacture new ship parts to survive.
				</td>
			</tr>
			<tr>
				<td class="project-links">
					Here are the links:<br>
					<b>Itch.io: </b> <a href="https://mtkartis.itch.io/planetarian">Planetarian</a><br>
				</td>
			</tr>
		</table>
		<br><br><br><br><br>
	</div>

	<div class="project-display">
		<table>
			<tr class="project-entry" id="cure">
				<td class="project-img" rowspan="3">
					<img class="project-image" src="TheCure.png" title="The Cure" style="width:100%;height:100%"/>
				</td>
				<td class="project-title">
					<b>The Cure</b>
				</td>
			</tr>
			<tr>
				<td class="project-summary">
					A phone call turns you to a small village outside
					the city limits. As a health researcher, cure all of the villagers from
					a mysterious illness before returning home.
				</td>
			</tr>
			<tr>
				<td class="project-links">
					Here are the links:<br>
					<b>Itch.io: </b> <a href="https://mtkartis.itch.io/the-cure-remade">The Cure</a><br>
				</td>
			</tr>
		</table>
		<br><br><br><br><br>
	</div>

	<div class="project-display">
		<table>
			<tr class="project-entry" id="iron-sea">
				<td class="project-img" rowspan="3">
					<img class="project-image" src="IronSea.png" title="Iron Sea" style="width:100%;height:100%"/>
				</td>
				<td class="project-title">
					<b>Iron Sea</b>
				</td>
			</tr>
			<tr>
				<td class="project-summary">
					Living in a desert is a tough life. 
					Mechs are required to travel from one isolated city to another.
					Hideous monsters thirst for human blood from the sky to the depths of the sand dunes.
					As a merchant, travel between cities and survive doing contract work.
				</td>
			</tr>
			<tr>
				<td class="project-links">
					Here are the links:<br>
					<b>Itch.io: </b> <a href="https://mtkartis.itch.io/iron-sea">Iron Sea</a><br>
				</td>
			</tr>
		</table>
		<br><br><br>
	</div>

<!--END, keep same for all pages-->
<footer>
	<br><br><br><br><br>
	Contact me via email or other platforms:<br>
	<table>
		<tr>
			<td>
				<ul>
					<b>Email: </b> mesner.tkartis@gmail.com<br>
					<b>Itch.io: </b> <a href="https://mtkartis.itch.io/">SquareSalt</a><br>
					<b>Twitter: </b> <a href="https://twitter.com/mesnertkartis">SquareSalt</a><br>
				</ul><br>
			</td>
		</tr>
	</table>
	This site is an HTML project of Mesner Tkartis.<br>
	2022 &copy;
</footer>

<!--STYLE-->
<style>
	.project-summary, .project-title, .project-links{
		margin-bottom: auto;
		vertical-align: top;
		/*border: 1px solid black;*/
	}
	.project-title {
		height: 1px;
		text-align: center;
	}
	.project-summary {
		height: 1px;
	}
	.project-links {
		text-indent: 5px;
	}
</style>

</html>